REACT_APP_CANDY_MACHINE_CONFIG=GuCJ5b
REACT_APP_CANDY_MACHINE_ID=GuCJ5btFRqijxxx3HPGbt2KeEuuos9WsJ1NhV1wXSVyk
REACT_APP_TREASURY_ADDRESS=SeKK8yX4eZn9eZgZTkGMCHLfkVn3StAa6bnoBAXkw5d
REACT_APP_START_DATE=62440e00
REACT_APP_SPL_TOKEN_TO_MINT_NAME=WoS
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com